<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    
    <div class="d-flex gap-2 justify-content-center py-5 bg-white" bis_skin_checked="1">
        <span class="badge d-flex align-items-center p-1 pe-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Primary
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-secondary-emphasis bg-secondary-subtle border border-secondary-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Secondary
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-success-emphasis bg-success-subtle border border-success-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Success
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-danger-emphasis bg-danger-subtle border border-danger-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Danger
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-warning-emphasis bg-warning-subtle border border-warning-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Warning
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-info-emphasis bg-info-subtle border border-info-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Info
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-dark-emphasis bg-light-subtle border border-dark-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Light
        </span>
        <span class="badge d-flex align-items-center p-1 pe-2 text-dark-emphasis bg-dark-subtle border border-dark-subtle rounded-pill">
          <img class="rounded-circle me-1" width="24" height="24" src="https://github.com/mdo.png" alt="">Dark
        </span>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>