<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap SPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="bg-black">
    <!--Navbar Section-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Coding Ninjas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-section">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#services-section">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#price-section">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact-us">Contact Us</a>
              </li>
            
            </ul>
           
          </div>
        </div>
    </nav>

    <!--Slider Section-->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="Slide1">
            <div class="carousel-caption d-none d-md-block">
              <h2>Best Web Development Agency in Israel</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="Slide2">
            <div class="carousel-caption d-none d-md-block">
              <h2>We Provoide Top Web Development Services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="Slide3">
            <div class="carousel-caption d-none d-md-block">
              <h2>We Provide Best Training Programs</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--About Section-->
    <section id="about-section" class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="text-white">About Us</h1>
            <p class="lead text-white">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <p>
              <a href="#" class="btn btn-primary my-2">Call Us</a>
              <a href="#" class="btn btn-secondary my-2">Email Us</a>
            </p>
          </div>
        </div>
    </section>

    <!--Services Section-->
    <section id="services-section">
        <div class="container">
            <div class="row mb-2" bis_skin_checked="1">
                <h1 class="text-white text-center pb-5">Our Services</h1>
                <div class="col-md-6" bis_skin_checked="1">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" bis_skin_checked="1">
                    <div class="col p-4 d-flex flex-column position-static" bis_skin_checked="1">
                    <strong class="d-inline-block mb-2 text-warning">Our Services</strong>
                    <h3 class="mb-0 text-white">Webdevelopment Service</h3>
                    <p class="card-text mb-auto text-white">This is a wider card with supporting text below as a natural lead-in to additional content.
                    This is a wider card with supporting text below as a natural lead-in to additional content.
                    </p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                        Continue reading
                        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                    </a>
                    </div>
                    <div class="col-auto d-none d-lg-block" bis_skin_checked="1">
                        <img src="images/2842680.jpg" class="bd-placeholder-img" width="250" height="250" />
                    </div>
                </div>
                </div>
                <div class="col-md-6" bis_skin_checked="1">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" bis_skin_checked="1">
                        <div class="col p-4 d-flex flex-column position-static" bis_skin_checked="1">
                        <strong class="d-inline-block mb-2 text-warning">Our Services</strong>
                        <h3 class="mb-0 text-white">Digital Marketing</h3>
                        <p class="card-text mb-auto text-white">This is a wider card with supporting text below as a natural lead-in to additional content.
                        This is a wider card with supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            Continue reading
                            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                        </a>
                        </div>
                        <div class="col-auto d-none d-lg-block" bis_skin_checked="1">
                            <img src="images/3426526.jpg" class="bd-placeholder-img" width="250" height="250" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2" bis_skin_checked="1">
                <div class="col-md-6" bis_skin_checked="1">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" bis_skin_checked="1">
                    <div class="col p-4 d-flex flex-column position-static" bis_skin_checked="1">
                    <strong class="d-inline-block mb-2 text-warning">Our Services</strong>
                    <h3 class="mb-0 text-white">Webdevelopment Service</h3>
                    <p class="card-text mb-auto text-white">This is a wider card with supporting text below as a natural lead-in to additional content.
                    This is a wider card with supporting text below as a natural lead-in to additional content.
                    </p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                        Continue reading
                        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                    </a>
                    </div>
                    <div class="col-auto d-none d-lg-block" bis_skin_checked="1">
                        <img src="images/2842680.jpg" class="bd-placeholder-img" width="250" height="250" />
                    </div>
                </div>
                </div>
                <div class="col-md-6" bis_skin_checked="1">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" bis_skin_checked="1">
                        <div class="col p-4 d-flex flex-column position-static" bis_skin_checked="1">
                        <strong class="d-inline-block mb-2 text-warning">Our Services</strong>
                        <h3 class="mb-0 text-white">Digital Marketing</h3>
                        <p class="card-text mb-auto text-white">This is a wider card with supporting text below as a natural lead-in to additional content.
                        This is a wider card with supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                            Continue reading
                            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                        </a>
                        </div>
                        <div class="col-auto d-none d-lg-block" bis_skin_checked="1">
                            <img src="images/3426526.jpg" class="bd-placeholder-img" width="250" height="250" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Price Section-->
    <section id="price-section">
      <div class="container">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center" bis_skin_checked="1">
          <h1 class="display-4 fw-normal text-white">Pricing</h1>
          <p class="fs-5 text-white">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center" bis_skin_checked="1">
          <div class="col" bis_skin_checked="1">
            <div class="card mb-4 rounded-3 shadow-sm" bis_skin_checked="1">
              <div class="card-header py-3" bis_skin_checked="1">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body" bis_skin_checked="1">
                <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>10 users included</li>
                  <li>2 GB of storage</li>
                  <li>Email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col" bis_skin_checked="1">
            <div class="card mb-4 rounded-3 shadow-sm" bis_skin_checked="1">
              <div class="card-header py-3" bis_skin_checked="1">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body" bis_skin_checked="1">
                <h1 class="card-title pricing-card-title">$50<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 users included</li>
                  <li>10 GB of storage</li>
                  <li>Priority email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col" bis_skin_checked="1">
            <div class="card mb-4 rounded-3 shadow-sm border-primary" bis_skin_checked="1">
              <div class="card-header py-3 text-bg-primary border-primary" bis_skin_checked="1">
                <h4 class="my-0 fw-normal">Enterprise</h4>
              </div>
              <div class="card-body" bis_skin_checked="1">
                <h1 class="card-title pricing-card-title">$100<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>30 users included</li>
                  <li>15 GB of storage</li>
                  <li>Phone and email support</li>
                  <li>Help center access</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>

    <!--Contact Us Section-->
    <section id="contact-us">
      <div class="container">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center" bis_skin_checked="1">
          <h1 class="display-4 fw-normal text-white">Contact Us</h1>
          <p class="fs-5 text-white">Contact Us to grow your Business 360 Degree Completely!</p>
        </div>

        <form class="row g-3 text-white pb-5">
          <div class="col-md-6">
            <label for="inputName4" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="inputName4" placeholder="Enter your name">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your email">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="col-12">
            <label for="inputAddress2" class="form-label">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="Enter your city">
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>States1</option>
              <option>States2</option>
              <option>States3</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip" placeholder="Enter Zip Code">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit Your Query</button>
          </div>
        </form>

      </div>
    </section>

    <!--Footer Section-->

    <div class="container text-white">
      <footer class="py-5 border-top">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Importnat Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
              <li class="nav-item mb-2"><a href="#about-section" class="nav-link p-0">About Us</a></li>
              <li class="nav-item mb-2"><a href="#price-section" class="nav-link p-0">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#services-section" class="nav-link p-0">Services</a></li>
              <li class="nav-item mb-2"><a href="#contact-us" class="nav-link p-0">Contact Us</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
          </div>
    
          <div class="col-6 col-md-2 mb-3">
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2" bis_skin_checked="1">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" bis_skin_checked="1">
          <p>© 2024 Coding Ninja. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="font-size: 40px;color:lightskyblue"></i></a></li>

            <li class="ms-3"><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 40px;color: lightsteelblue"></i></a></li>

            <li class="ms-3"><a href="https://instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;color: lightcoral"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>